<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks_fragment_dest">
    <fragment
        android:name="com.android.cgwx.architecture_demo.taskdetail.TaskDetailFragment"
        android:id="@+id/task_detail_fragment_dest">
    </fragment>
    <fragment
        android:name="com.android.cgwx.architecture_demo.statics.StaticsFragment"
        android:id="@+id/statics_fragment_dest"></fragment>
    <fragment
        android:name="com.android.cgwx.architecture_demo.tasks.TasksFragment"
        android:id="@+id/tasks_fragment_dest"></fragment>
</navigation>